PORT=4000
DB_URL=mongodb+srv://praveen2561:Rockspraveen2561@cluster0.cyyrixs.mongodb.net/Project1?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=accesssecret101
REFRESH_TOKEN_SECRET=refreshsecret101
USER_COLLECTION=users
DATA_COLLECTION=test_location
EMAIL_USER=praveendevcreate@gmail.com
EMAIL_PASS=oyep patz wdqx dpqg
MASTER_EMAIL=master@gmail.com